# CoinsManagerService

./: .gitignore  CoinsManager.sln  CoinsManagerService.sln  README.md  azure-pipelines.yml
.pipeline/: coinsmanager-api-ci.yml
AzureFunctions/: ProcessImagesFunction.csproj
AzureFunctions.Tests/: AzureFunctions.Tests.csproj  CreateThumbnailFunctionTests.cs  ProcessImageFunctionTests.cs
AzureFunctions/CreateThumbnailFunction/: CreateThumbnailFunction.cs  CreateThumbnailFunction.csproj  Program.cs
AzureFunctions/CreateThumbnailFunction/Properties/: serviceDependencies.json
AzureFunctions/CreateThumbnailFunction/Properties/ServiceDependencies/local/: storage2.arm.json
AzureFunctions/ProcessImagesFunction/: Function.cs  ProcessImagesFunction.cs  ProcessImagesFunction.csproj  Program.cs
AzureFunctions/ProcessImagesFunction/Properties/: launchSettings.json
CoinsManager/: CoinsManager.csproj  Dockerfile  Program.cs  Startup.cs
CoinsManager.Web/: CoinsManager.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CoinsManager.Web/Controllers/: CoinCatalogController.cs
CoinsManager.Web/Extensions/: HttpClientExtension.cs
CoinsManager.Web/Models/Api/: Coin.cs  CoinType.cs  Continent.cs  Country.cs  Period.cs
CoinsManager.Web/Models/View/: CoinListModel.cs
CoinsManager.Web/Properties/: launchSettings.json
CoinsManager.Web/Services/: CoinCatalogService.cs  ICoinCatalogService.cs
CoinsManager.Web/Views/CoinCatalog/: Index.cshtml
CoinsManager/Controllers/: CoinController.cs
CoinsManager/Models/: Coin.cs  CoinType.cs  CoinsCollectionContext.cs  Continent.cs  Country.cs  Period.cs
CoinsManager/Properties/: launchSettings.json
CoinsManagerCreateThumbnailFunction/: Function.cs  Program.cs
CoinsManagerCreateThumbnailFunction/Properties/: launchSettings.json  serviceDependencies.CoinsManagerCreateThumbnailFunction - Zip Deploy.json  serviceDependencies.local.json
CoinsManagerCreateThumbnailFunction/Properties/ServiceDependencies/CoinsManagerCreateThumbnailFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
CoinsManagerService/: CoinsManagerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CoinsManagerService.Database/: CoinsManagerService.Database.refactorlog  CoinsManagerService.Database.sqlproj
CoinsManagerService.Database/dbo/Tables/: CoinTypes.sql  Coins.sql  Continents.sql  Countries.sql  Periods.sql
CoinsManagerService.Tests/: CoinsManagerService.Tests.csproj
CoinsManagerService.Tests/Controller/: CoinsControllerTests.cs
CoinsManagerService.Tests/Data/: CoinsRepoTests.cs
CoinsManagerService.Tests/Services/: AzureBlobServiceTests.cs  AzureFunctionServiceTests.cs
CoinsManagerService/Controllers/: CoinController.cs  CoinsController.cs  ErrorController.cs  SearchByImageController.cs
CoinsManagerService/Data/: AppDbContext.cs  CoinsRepo.cs  ICoinsRepo.cs  PrepDb.cs
CoinsManagerService/Dtos/: CoinCreateDto.cs  CoinReadDto.cs  CoinTypeReadDto.cs  CoinUpdateDto.cs  ContinentReadDto.cs  CountryReadDto.cs  ImageSearchRequest.cs  PeriodReadDto.cs
CoinsManagerService/Migrations/: 20230116143312_initialmigration.Designer.cs  20230116143312_initialmigration.cs  20241107102509_RenameCountryPeriodContinentColumns.Designer.cs  20241107102509_RenameCountryPeriodContinentColumns.cs  AppDbContextModelSnapshot.cs
CoinsManagerService/Models/: Coin.cs  CoinEmbeddings.cs  CoinType.cs  CoinsCollectionContext.cs  Continent.cs  Country.cs  Period.cs
CoinsManagerService/Profiles/: CoinsProfile.cs
CoinsManagerService/Properties/: launchSettings.json
CoinsManagerService/Properties/ServiceDependencies/coinsmanagerapi - Zip Deploy/: profile.arm.json
CoinsManagerService/Services/: AzureBlobService.cs  AzureFunctionService.cs  CoinSearchService.cs  IAzureBlobService.cs  IAzureFunctionService.cs  ICoinSearchService.cs  IImageProcessingService.cs  IOnnxService.cs  ImageProcessingService.cs  OnnxService.cs
